{
  "name": "@zcohen-nerd/brand",
  "version": "1.0.2",
  "description": "Shared Docusaurus brand system for the zcohen-nerd ecosystem — design tokens, Infima bridge, swizzled Navbar + Footer with docs-sidebar support, and the canonical project registry.",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "tokens/",
    "lib/",
    "src/components/",
    "src/data/",
    "src/infima-bridge.css",
    "assets/"
  ],
  "exports": {
    ".": "./index.js",
    "./tokens/zcohen-nerd-tokens.css": "./tokens/zcohen-nerd-tokens.css",
    "./src/infima-bridge.css": "./src/infima-bridge.css",
    "./src/components/*": "./src/components/*",
    "./src/data/projects": "./src/data/projects.js",
    "./src/data/projects.js": "./src/data/projects.js",
    "./src/data/defaultBrand": "./src/data/defaultBrand.js",
    "./src/data/defaultBrand.js": "./src/data/defaultBrand.js",
    "./assets/*": "./assets/*"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib --copy-files --extensions '.js'",
    "pack:dry": "npm run build && npm pack --dry-run"
  },
  "keywords": [
    "docusaurus",
    "docusaurus-theme",
    "brand-system",
    "design-tokens",
    "zcohen-nerd",
    "brand"
  ],
  "peerDependencies": {
    "@docusaurus/core": ">=3.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcohen-nerd/zcohen-nerd-brand.git"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "cross-env": "^10.1.0"
  }
}
